apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: orbit-hrs
  region: us-west-2
  version: "1.20"
  

addons:
  - name: vpc-cni
    version: v1.9.0
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
