[flake8]
max-line-length = 120
extend-ignore = E203, E266, W503, F821
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
    .venv
    .orbit.out

[mypy]
python_version = 3.7
strict = False
ignore_missing_imports = True
