Name: dev-env
CodeartifactDomain: aws-orbit
CodeartifactRepository: python-repository
Images:
    CodeBuild:
        Repository: aws-orbit-code-build-base
        Source: code
        Path: ../images/code-build-image
        Version: latest
Networking:
    Data:
        InternetAccessible: false
        NodesSubnets: []
    Frontend:
        LoadBalancersSubnets: []
