name: dev-env
codeartifact-domain: aws-orbit
codeartifact-repository: python-repository
images:
    code-build-image:
        repository: aws-orbit-code-build-base
        source: code
        path: ../images/code-build-image
        version: latest
networking:
    data:
        internet-accessible: false
        nodes-subnets: []
    frontend:
        load-balancers-subnets: []
