Name: !ENV ${ORBIT_ENV_NAME::dev-env}
CodeartifactDomain: aws-orbit
CodeartifactRepository: python-repository
EksSystemMastersRoles:
-   !ENV ${ORBIT_ADMIN_ROLE::Admin}
ScratchBucketArn: !SSM ${/orbit-foundation/dev-env/resources::ScratchBucketArn}
UserPoolId: !SSM ${/orbit-foundation/dev-env/resources::UserPoolId}
SharedEfsFsId: !SSM ${/orbit-foundation/dev-env/resources::SharedEfsFsId}
SharedEfsSgId: !SSM ${/orbit-foundation/dev-env/resources::SharedEfsSgId}
Images:
    JupyterHub:
        Repository: !ENV ${JUPYTER_HUB_REPO::aws-orbit-jupyter-hub}
        Source: !ENV ${IMAGE_SOURCE::code}
        Path: !ENV ${IMAGE_PATH::../../../images/jupyter-hub}
        Version: latest
    JupyterUser:
        Repository: !ENV ${JUPYTER_USER_REPO::aws-orbit-jupyter-user}
        Source: !ENV ${IMAGE_SOURCE::code}
        Path: !ENV ${IMAGE_PATH::../../../images/jupyter-user}
        Version: latest
    LandingPage:
        Repository: !ENV ${LANDING_PAGE_REPO::aws-orbit-landing-page}
        Source: !ENV ${IMAGE_SOURCE::code}
        Path: !ENV ${IMAGE_PATH::../../../images/landing-page}
        Version: latest

Networking:
    VpcId: !SSM ${/orbit-foundation/dev-env/resources::VpcId}
    PublicSubnets: !SSM ${/orbit-foundation/dev-env/resources::PublicSubnets}
    PrivateSubnets: !SSM ${/orbit-foundation/dev-env/resources::PrivateSubnets}
    IsolatedSubnets: !SSM ${/orbit-foundation/dev-env/resources::IsolatedSubnets}
    Data:
        InternetAccessible: false
        NodesSubnets: !SSM ${/orbit-foundation/dev-env/resources::NodesSubnets}
    Frontend:
        LoadBalancersSubnets: !SSM ${/orbit-foundation/dev-env/resources::LoadBalancersSubnets}
ManagedNodegroups:
-   Name: primary-compute
    InstanceType: m5.2xlarge
    LocalStorageSize: 128
    NodesNumDesired: 3
    NodesNumMax: 4
    NodesNumMin: 1
    Labels:
        instance-type: m5.2xlarge
Teams:
-   Name: lake-creator
    Policies:
    - orbit-dev-env-demo-lake-bucket-fullaccess
    GrantSudo: true
    Fargate: false
    K8Admin: true
    JupyterhubInboundRanges:
    - 0.0.0.0/0
-   Name: lake-user
    Policies:
    - orbit-dev-env-demo-lake-bucket-readonlyaccess
    GrantSudo: false
    JupyterhubInboundRanges: []
