Name: dev-env
CodeartifactDomain: aws-orbit
CodeartifactRepository: python-repository
ScratchBucketArn: !SSM ${/orbit/dev-env/demo::ScratchBucketArn}
UserPoolId: !SSM ${/orbit/dev-env/demo::UserPoolId}
SharedEfsFsId: !SSM ${/orbit/dev-env/demo::SharedEfsFsId}
SharedEfsSgId: !SSM ${/orbit/dev-env/demo::SharedEfsSgId}
Images:
    JupyterHub:
        Repository: aws-orbit-jupyter-hub
        Source: code
        Path: ../images/jupyter-hub
        Version: latest
    JupyterUser:
        Repository: aws-orbit-jupyter-user
        Source: code
        Path: ../images/jupyter-user
        Version: latest
    LandingPage:
        Repository: aws-orbit-landing-page
        Source: code
        Path: ../images/landing-page
        Version: latest
    CodeBuild:
        Repository: aws-orbit-code-build-base
        Source: code
        Path: ../images/code-build-image
        Version: latest
Networking:
    VpcId: !SSM ${/orbit/dev-env/demo::VpcId}
    PublicSubnets: !SSM ${/orbit/dev-env/demo::PublicSubnets}
    PrivateSubnets: !SSM ${/orbit/dev-env/demo::PrivateSubnets}
    IsolatedSubnets: !SSM ${/orbit/dev-env/demo::IsolatedSubnets}
    Data:
        InternetAccessible: false
        NodesSubnets: !SSM ${/orbit/dev-env/demo::NodesSubnets}
    Frontend:
        LoadBalancersSubnets: !SSM ${/orbit/dev-env/demo::LoadBalancersSubnets}
ManagedNodegroups:
-   Name: primary-compute
    InstanceType: m5.2xlarge
    LocalStorageSize: 128
    NodesNumDesired: 2
    NodesNumMax: 3
    NodesNumMin: 1
    Labels:
        instance-type: m5.2xlarge
Teams:
-   Name: lake-creator
    Policies:
    - orbit-dev-env-demo-lake-bucket-fullaccess
    GrantSudo: true
    JupyterhubInboundRanges:
    - 0.0.0.0/0
-   Name: lake-user
    Policies:
    - orbit-dev-env-demo-lake-bucket-readonlyaccess
    GrantSudo: false
    JupyterhubInboundRanges: []
