name: dev-env
codeartifact-domain: aws-orbit
codeartifact-repository: python-repository
scratch-bucket-arn: !SSM ${/orbit/dev-env/demo::ScratchBucketArn}
user-pool-id: !SSM ${/orbit/dev-env/demo::UserPoolId}
shared-efs-fs-id: !SSM ${/orbit/dev-env/demo::EFSFilesystemID}
shared-efs-sg-id: !SSM ${/orbit/dev-env/demo::SharedEFSSecurityGroup}
vpc-id: !SSM ${/orbit/dev-env/demo::VpcId}
images:
    jupyter-hub:
        repository: aws-orbit-jupyter-hub
        source: code
        path: ../images/jupyter-hub
        version: latest
    jupyter-user:
        repository: aws-orbit-jupyter-user
        source: code
        path: ../images/jupyter-user
        version: latest
    jupyter-user-spark:
        repository: aws-orbit-jupyter-user-spark
        source: code
        path: ../images/jupyter-user-spark
        version: latest
    landing-page:
        repository: aws-orbit-landing-page
        source: code
        path: ../images/landing-page
        version: latest
    code-build-image:
        repository: aws-orbit-code-build-base
        source: code
        path: ../images/code-build-image
        version: latest
networking:
    data:
        internet-accessible: false
        nodes-subnets: !SSM ${/orbit/dev-env/demo::NodesSubnets}
    frontend:
        load-balancers-subnets: !SSM ${/orbit/dev-env/demo::LoadBalancersSubnets}
teams:
-   name: lake-creator
    instance-type: m5.4xlarge
    local-storage-size: 128
    nodes-num-desired: 2
    nodes-num-max: 3
    nodes-num-min: 1
    policies:
    - orbit-dev-env-demo-lake-bucket-fullaccess
    grant-sudo: true
    jupyterhub-inbound-ranges:
    - 0.0.0.0/0
-   name: lake-user
    instance-type: m5.4xlarge
    local-storage-size: 128
    nodes-num-desired: 2
    nodes-num-max: 3
    nodes-num-min: 1
    policies:
    - orbit-dev-env-demo-lake-bucket-readonlyaccess
    grant-sudo: false
    jupyterhub-inbound-ranges: []
